{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "daylightmazekun.github.io_12f65335"
        }
    ]
}